 Run time: 175.151
----------------------------------------------------------------------
 Objective value: 1751
----------------------------------------------------------------------

The following functions are placed on the grid:

The centre of Function 1 with configuration 1 is placed in (2,11)
The centre of Function 2 with configuration 1 is placed in (3,5)
The centre of Function 3 with configuration 1 is placed in (7,2)
The centre of Function 4 with configuration 1 is placed in (1,15)
The centre of Function 5 with configuration 1 is placed in (4,12)
The centre of Function 6 with configuration 1 is placed in (2,14)
The centre of Function 7 with configuration 2 is placed in (2,15)
The centre of Function 8 with configuration 2 is placed in (4,10)
The centre of Function 9 with configuration 1 is placed in (7,4)
The centre of Function 10 with configuration 2 is placed in (8,1)
The centre of Function 11 with configuration 1 is placed in (3,16)
The centre of Function 12 with configuration 1 is placed in (3,7)
The centre of Function 13 with configuration 1 is placed in (5,8)
The centre of Function 14 with configuration 1 is placed in (3,14)
The centre of Function 15 with configuration 1 is placed in (3,9)
The centre of Function 16 with configuration 1 is placed in (1,16)
The centre of Function 17 with configuration 2 is placed in (5,5)
The centre of Function 18 with configuration 1 is placed in (6,5)
The centre of Function 19 with configuration 1 is placed in (1,13)
The centre of Function 20 with configuration 8 is placed in (7,6)
The centre of Function 21 with configuration 1 is placed in (2,18)
The centre of Function 22 with configuration 1 is placed in (7,8)

Visualization of the functions placed on the grid:
 
0   0   0   0   0   0   0   0   
0   21  21  0   0   0   0   0   
0   21  21  0   0   0   0   0   
16  7   11  11  0   0   0   0   
4   7   11  11  0   0   0   0   
19  6   14  14  0   0   0   0   
19  19  14  14  0   0   0   0   
1   1   1   5   0   0   0   0   
1   1   1   8   0   0   0   0   
1   1   1   8   0   0   0   0   
0   0   15  15  0   0   0   0   
0   0   15  15  13  13  22  22  
0   0   12  12  13  13  22  22  
0   0   12  12  17  20  20  20  
0   0   2   17  17  18  20  20  
0   0   0   0   0   0   9   9   
0   0   0   0   0   0   9   9   
0   0   0   0   0   0   3   10  
0   0   0   0   0   0   10  10  
