!Case
niLocations:     8                    !Number of elements in i-direction
njLocations:     18                    !Number of locations in j-direction
nFunctions:      22                    !Number of functions to be placed
nConfigurations: 12                    !Maximum number of configurations a function can have 
nPerspectives:    2                    !Number of perspectives

SizeFunction: [ 9 1 1 1 1 1 2 2 4 3 4 4 4 4 4 1 3 1 3 5 4 4 ]    !Size of functions 1..nFunctions

ConfigurationCount: [ 1 2 4 1 8 2 12 6 1 ]	   !Number of possible configurations for sizes 1..nMaxSize

Footprint: [                           !Mirrored in j-direction
0 0	0 0 0 0 1 1
0 0	0 0 0 0 1 1
0 0	0 0 0 0 1 1
0 0	0 0 0 0 1 1
0 0	1 1 1 1 1 1
0 0	1 1 1 1 1 1
0 0	1 1 1 1 1 1
0 0	1 1 1 1 1 1
0 0	1 1 0 0 0 0
1 1	1 1 0 0 0 0
1 1	1 1 0 0 0 0
1 1	1 1 0 0 0 0
1 1	1 1 0 0 0 0
1 1	1 1 0 0 0 0
1 1	1 1 0 0 0 0
1 1	1 1 0 0 0 0
0 1	1 0 0 0 0 0
0 1	1 0 0 0 0 0
]

!Weight variable for weighting different perspectives
Weights: [0.0 1.0]

!Allowed configurations mm for functions ff
!(Function, Configuration) 1 (allowed) / 0 (not allowed)
AllowedConfig: [
!Function 1
( 1 1 ) 1
!Function 2
( 2 1 ) 1
!Function 3
( 3 1 ) 1
!Function 4
( 4 1 ) 1
!Function 5
( 5 1 ) 1
!Function 6
( 6 1 ) 1
!Function 7
( 7 1 ) 1
( 7 2 ) 1
!Function 8
( 8 1 ) 1
( 8 2 ) 1
!Function 9
( 9 1 ) 1
!Function 10
( 10 1 ) 0
( 10 2 ) 1
( 10 3 ) 0
( 10 4 ) 0
!Function 11
( 11 1 ) 1
!Function 12
( 12 1 ) 1
!Function 13
( 13 1 ) 1
!Function 14
( 14 1 ) 1
!Function 15
( 15 1 ) 1
!Function 16
( 16 1 ) 1
!Function 17
( 17 1 ) 0
( 17 2 ) 1
( 17 3 ) 0
( 17 4 ) 1
!Function 18
( 18 1 ) 1
!Function 19
( 19 1 ) 1
( 19 2 ) 0
( 19 3 ) 1
( 19 4 ) 0
!Function 20
( 20 1 ) 0
( 20 2 ) 1
( 20 3 ) 0
( 20 4 ) 1
( 20 5 ) 0
( 20 6 ) 1
( 20 7 ) 0
( 20 8 ) 1
!Function 21
( 21 1 ) 1
!Function 22
( 22 1 ) 1
]

LockVariable : [
!(Function, iLocation, jLocation) Value
( 1 2 11 ) 1
( 18 6 5 ) 1
( 9 2 18 ) 1
( 7 7 2 ) 1

]

LockCoverVariable : [
!(Function, iLocation, jLocation) Value
!( 1 2 4 ) 1
!( 2 6 1 ) 1
]

LockVariableConfig : [
!(Function, iLocation, jLocation, Configuration) Value
( 10 8 1 2) 1
]